
<div class="mb-3">
    <?php
    $this->Form->label($this->_('Paysera.project_id', true), 'project_id', ['class' => 'form-label']);
    $this->Form->fieldText('project_id', ($meta['project_id'] ?? null), ['id' => 'project_id', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <?php
    $this->Form->label($this->_('Paysera.project_password', true), 'project_password', ['class' => 'form-label']);
    $this->Form->fieldText('project_password', ($meta['project_password'] ?? null), ['id' => 'project_password', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <div class="form-check">
        <?php
        $this->Form->fieldCheckbox('sandbox', 'true', ((isset($meta['sandbox']) ? $meta['sandbox'] : 'false') == 'true'), ['id' => 'test_mode', 'class' => 'form-check-input']);
        $this->Form->label($this->_('Paysera.sandbox', true), 'sandbox', ['class' => 'form-check-label']);
        ?>
    </div>
</div>
